ICLI_IBKR_ACCOUNT_ID="your_account_id"   # account id
ICLI_IBKR_HOST="gateway_IP"              # IP of gateway container
ICLI_IBKR_PORT=4002                      # 4001 for live traiding | 4002 for paper one
TWS_USERID="account_login"               # IBKR account login
TWS_PASSWORD="account_password"          # IBKR account password
TRADING_MODE="paper"                     # 'paper' or 'live' traiding
READ_ONLY_API="no"                       # 'no' to allow perform actions with stocks (buy, sell, etc.)
VNC_SERVER_PASSWORD="your_password"      # we won't do anything with gateway manually, 
                                         #   so password in this case is only hacker-preventing mean
